API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAEBlm9l3iTidEgUFzDzJ4iR2w9n5RVatu0
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6456857472
STRING_SESSION=1BJWap1sBuyqeFLM_GPpWt09xMggC-NUzb5ICeOa2f1mwEfSvCg-B2XLwJIkE3FXzP-XkfX8yBvNSRbzHi6q-uDyH2eAIn-qaSx9cYee0I06Sb42zQFllbPHdbaTlAKpgl0tnbVb16oDth5fLrwNXL_26V7Ymc8rgQZ29URAv6YySYAyueMq_Ocufr7lo4FT2fAKIefs_pAL7Wnmzeh1lMf01s2D6tgVKD3IQ3pAfKiMA5noGCMZXOPR20tLU7ymFI6UuG0DnWOsIaX9vWQh0IjQiiJtoP2hU_YWXaymcfGt5po3z-jofDqK92k7x_a0qaD-DpL0W7oXo0S9eina5-aD6wGSbY8Y=
