API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAEDHBxmQF37KuB71jZ9_sBcpKYycNpa60o
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7453494974
STRING_SESSION=BAGi8fAAFKPSDNpRLcmqRXCpPSYm17zuJ3TKo1EpqHgeo2aMxIUpYUCP8WNgNt5aWESgJBKh0Izq9tJTjEOzlLHIAdIreufyIC9BimhNWfvCQvgLsDysekjzLJQkA2nYQ-UokxbRdaqJDWsZtFB0T4SywtjhdITGC9ptsJPqVY6SZQ1rcVWtl7g6zS1mVaqN6NdKaU-xzLRPI7ii5b_dY_xKWp9MsGx_ZKroHTCRA_NeqlFom5rAh0rBk7iCCUGcHQo2s7jV4OX-hfuL9l3NG60nz1FW_obXmK61pa9xFHMhbC4-tYfeCyoBKgUm-ZohXka_LJaSFKmeuhhCqQZhoNiDIHfLUQAAAAGhYQlGAA
