API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7461315455:AAGPeyQQwS7WuVcDpNOC4vaydfO3XSAex0I
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6130127477
STRING_SESSION=BAGi8fAAmhMl2QzfrjBFvsflJhNT0Ew_c-ezVYooANf-wGh0_XdUdcPBHY3zaKICW_WIQmR8SAv_rFQabjyNTvolKppQyCTYnkJniAKRIavweeQMQ32AGfK3nnSxoxcCcwMmcEkLVmFB_VAmag-EOcUO4mx2gn8CqbM_oJZGA6Mz9tg278s8In9tnuTj_OlI2gRRLuF3Ezy1wr338lQYGeoMSlF8t5I6XJ2YxRd4h2L9Zqh5VnMe3WGUE_XXC2sPja3RWT22K5N630DtEwll_Yjw5quGvNPoUNIwDmN6N-GSXe1XbzOiC7vlizLYkBwIMc81LJpccTkHQzzMEUaLHAu1f0gc1wAAAAG8jJQbAA
