API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAE_GuHdDifviVnK8CMqbIFI2Olj2YsMUrI
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6297993475
STRING_SESSION=BAGi8fAAWjs38M5xNg_au6qFSwa212ZnZCd77J3KbiOIIo71QWU03XtDfSryN3xrXus3NwGeRy-dOKNtRHFg00n1ul6-BbdpeJ3RZ8SFjb8YOOiwRwMfK3Tzj17G6XdoEFIzMwbMACiPQ74QGZ26D8WlxBPkUgl16vbHDQAYH1M0jvS7fwmtBu1amBhUypiA2ME2NZX9dovcHCh1gTDo-fMjCAM6elxNKQZ8Chz0GlT_xQ2gkuLHk_3Qj6S23La0UTpgwK3fhDYg8aD9Q4k52ZtmeoTkPiZCr-ZJO5AciFe_0TjetsIfDeYuu4WcQF4MqDbgH5UaUe05e407EYQMwkIxs9h9ZgAAAAGhYQlGAA
