API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAEBlm9l3iTidEgUFzDzJ4iR2w9n5RVatu0
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7453494974
STRING_SESSION=BAGi8fAAf0SMSOHtwXOe37opmhucjqFPXybRPfpflAAyCKyJVQfpVsNchFQtxkQICDZC1UhibRBRLZFZA6qZDRODzsduou-zeCR_CEFe2Uu_W1EHpYjNmrbkgtlFoD9AH_aFjH3VPuSNSmnDzjgm0ICU-oKdhroFRQfDm58YJeBWXrALnk1G0IjyZXDyzaL2aGtGXFKZ39xvf49ErFrmgVg9zWYVYKE25HuLb-cWXwl-MLhcqF8R4RiKLofzvrzbgPZiuM1jruxUS8OPvx2yTQ_vsWOLmAAPcD_MH8A2jq8a62cRlNXE3f9Di78KvGViAYHeLYoIrYjFkUzZlK-hRjRaQSmzGAAAAAGhYQlGAA
